[abitprof] ; There may be more than one section
; remote FTP server
remote = ftp://abitprof87234:ong5Iech7oo8@abitprof.nntu.ru:2101

; FTP passive mode
passiveMode = yes

; local path (optional)
local = ../

; run in test-mode? (can be enabled by option -t or --test too)
test = no

; files and directories to ignore
ignore = "
	.git*
	/ftp_deployment*
	/log
	tmp/*
	!tmp/.htaccess
  /nbproject
"
; is allowed to delete remote files? (defaults to yes)
allowDelete = yes

; jobs to run before file upload
;before[] = http://example.com/deployment.php?before

; jobs to run immediately after file upload
;afterUpload[] = http://example.com/deployment.php?afterUpload

; jobs to run after everything is done
;after[] = http://example.com/deployment.php?after

; directories to purge after file upload
;purge[] = temp/cache

; files to preprocess (defaults to *.js *.css)
preprocess = no

; file which contains hashes of all uploaded files (defaults to .htdeployment)
deploymentFile = .deployment
